<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox Demo</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <nav>
        <ul class = "Menu">
            <li><a href = "">Home</a></li>
            <li><a href = "">Courses</a></li>
            <li><a href = "">Practise</a></li>
            <li><a href = "">Resources</a></li>
            <li><a href = "">Our Products</a></li>
        </ul>
    </nav>
</body>
</html>